spring.config.import=optional:configserver:
spring.application.name=currency-conversion
server.port=8100
#http://localhost:8100/currency-conversion/from/USD/to/INR/quantity/10

eureka.client.service-url.defaultZone=http://localhost:8761/eureka